<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="QLSinhVien.MasterPages.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Quản lý sinh viên</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>


    <script src="/js/JavaScript.js"></script>
    <link href="/css/StyleSheet.css" rel="stylesheet" />
   
    <script src="/jsmin/jquery-3.5.1.min.js"></script>
    <link href="/jsmin/jquery-ui.min.css" rel="stylesheet" />
    <script src="/jsmin/jquery-ui.min.js"></script>
     <script src="/js/jqFancyTransitions.1.8.min.js"></script>
    <link href="/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <script src="/bootstrap/bootstrap.js"></script>
    <script src="/jsmin/jquery-migrate-3.0.0.min.js"></script>
    <script src="/bootstrap/bootstrap.min.js"></script>
    <script src="/bootstrap/bootstrap.min.css.map"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

    <div id="header">
        <div id="baner">
            <a href="/HeThong/admin/home.aspx">
                <img id="baner-header" src="/img/banner.png" />
            </a>
        </div>
        <div id="menu" class="main-header">
            <div class="menu-text">
                <ul id="menuNavBar">
                    <li><a class="menuNavBar" href="/HeThong/admin/home.aspx" title="Trang chủ">
                        <img src="/img/icon/home1.png" style="width: 25px; height: 25px;" />
                        Trang chủ  </a></li>
                    <li><a class="menuNavBar" href="/HeThong/admin/dsSinhVien/MainForm.aspx" title="Danh sách sinh viên">
                        <img src="/img/icon/list.jpg" style="width: 30px; height: 30px;" />Danh sách sinh viên</a></li>
                    <li><a class="menuNavBar" href="/HeThong/admin/dsGiangVien/MainForm.aspx" title="Danh sách giảng viên">
                        <img src="/img/icon/list.jpg" style="width: 30px; height: 30px;" />Danh sách giảng viên</a></li>
                    <li><a class="menuNavBar" href="/HeThong/admin/dkMonHoc/MainForm.aspx" title="Đăng ký môn học">
                        <img src="/img/icon/list.jpg" style="width: 30px; height: 30px;" />Đăng ký môn học</a></li>
                    <%-- <li><a class="menuNavBar"  href="/HeThong/admin/xemDiemThi/MainForm.aspx" title="Xem điểm thi">
                        <img src="/img/icon/search.jpg" style="width:25px;height:25px;" />Xem điểm thi</a></li>--%>
                </ul>

            </div>
        </div>

    </div>
    <div>
        <asp:ContentPlaceHolder ID="cplMain" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <div id="footer">
        Bản quyền thuộc bộ giáo dục vào đào tạo &copy; 2021 
    </div>

</body>
</html>
