<%@ Master Language="C#" MasterPageFile="~/MasterPages/Main.Master" AutoEventWireup="true" CodeBehind="dsGiangVien.master.cs" Inherits="QLSinhVien.Layouts.dsGiangVien" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="cplMain" runat="server">
    <div id="plpopup" class="plpopup" >
            
        </div>
   <asp:ContentPlaceHolder ID="cplGiangVien" runat="server">

</asp:ContentPlaceHolder>
</asp:Content>
