<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b3f17232988a45eaa6363891535fbe8f" Name="Diagram1" DisplayType="true">
        <EntityTypeShape EntityType="QLSinhVienModel.DangKyHoc" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSinhVienModel.GiaoVien" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSinhVienModel.HocSinh" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSinhVienModel.LopHoc" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSinhVienModel.MonHoc" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSinhVienModel.sysdiagram" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="QLSinhVienModel.FK_DangKyHoc_GiaoVien" ManuallyRouted="false" />
        <AssociationConnector Association="QLSinhVienModel.FK_DangKyHoc_HocSinh" ManuallyRouted="false" />
        <AssociationConnector Association="QLSinhVienModel.FK_DangKyHoc_MonHoc" ManuallyRouted="false" />
        <AssociationConnector Association="QLSinhVienModel.FK_HocSinh_LopHoc" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>